# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT=./firebase-adminsdk.json
FIREBASE_STORAGE_BUCKET=wardrobe-11d00.firebasestorage.app
FIRESTORE_COLLECTION=clothing_items

# Upload Configuration
UPLOAD_FOLDER=temp_uploads
MAX_UPLOAD_SIZE=16777216

# MongoDB URI (if you're also using MongoDB elsewhere)
MONGO_URI=mongodb+srv://monishas1152003:Monisha11@cluster0.wt1g3.mongodb.net/WardrobeDB?retryWrites=true&w=majority
